{
  "mcpServers": {
    "higgsfield": {
      "type": "http",
      "url": "https://mcp.higgsfield.ai/mcp"
    },
    "apify": {
      "type": "http",
      "url": "https://mcp.apify.com"
    }
  }
}
